.list-grid {
  max-width: 1000px;
  margin: 1rem auto;
  display: grid;
  gap: 1rem;
}

.list-grid-item {
  height: auto;
  width: 100%;
  position: relative;
  transition: all ease-in 1s;

  .anime-img {
    height: 100%;
    width: 100%;
    aspect-ratio: 3/2;
    object-fit: cover;
  }

  .overlay {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    text-align: center;

    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;

    color: #fff;

    &::before {
      content: "";
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;

      opacity: 0.4;
      background: linear-gradient(
        0deg,
        rgba(51, 51, 51, 1) 0%,
        rgba(102, 102, 102, 1) 10%,
        rgba(255, 255, 255, 0.12572951543898814) 72%
      );
    }

    &:hover {
      &::before {
        background: linear-gradient(
          0deg,
          rgba(51, 51, 51, 1) 0%,
          rgba(102, 102, 102, 1) 50%,
          rgba(255, 255, 255, 0.12572951543898814) 98%
        );
      }
    }

    .title {
      box-sizing: border-box;
      width: 100%;
      padding: 0rem 1rem;
      text-align: center;
      text-overflow: ellipsis;
      z-index: 100;
    }
  }
}

@media (min-width: 600px) {
  .list-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .list-grid-item {
    height: 100%;
    width: 100%;
    min-height: 250px;
  }
}

@media (min-width: 900px) {
  .list-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
